# fcm

app/: build.gradle
app/src/androidTest/java/com/test/fcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fcm/: CallAPI.java  CallAPIbyOkHttp.java  Controller.java  FCMController.java  FCMService.java  FCMessage.java  MainActivity.java  MyMessageOne.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/fcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
