apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.fcm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.core:core:1.1.0'



    implementation 'com.google.firebase:firebase-core:17.2.0'

    implementation 'com.google.firebase:firebase-iid:20.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'android.arch.work:work-runtime:1.0.1'



    // Testing dependencies

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'

    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    //implementation 'com.google.code.gson:gson:2.8.6'
}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
